<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Cururu</title>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
       <img src = "">
      <a class="navbar-brand" href="#">Catalogo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Quienes somos</a>
          </li>
          
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h2>Mueble movil</h2>
        <p>*Mueble de melamina, color a elección.<br>
            *Cuenta con rueditas aportando a la exibilidad de los espacios.<br>
            *Opciones de diferentes cuerpos segun espacios y necesidades.</p>
        <img src="">
      </div>
      <div class="col-md-6">
        <h2>Domino Animales</h2>
        <p>Juego de domino grande de piso, con formas de animales.<br>
            Fomentar juegos didácticos que promueven la atención/concentración,
            la memoria, el pensamiento lógico y la resolución de problemas.</p>
            <img src="">
      </div>
      <div class="col-md-6">
        <h2>Juegos Montessori</h2>
        <p>*Triángulo grande trepador.<br>
            *Cubo trepador.<br>
            *Rampa doble cara: lisa y trapadora/escaladora.<br>
            *Balansín.<br>
            *Todas las variantes a pedido.</p>
            <img src="">
      </div>
      <div class="col-md-6">
        <h2>Minutas de Madera</h2>
        <p>Para fomentar juegos inclusivos y equitativos: alimentos, frutas y
            utensillos de madera que permiten corte y fraccionamiento de los
            mismos.</p>
            <img src="">
            <img src="">
        <p>Encantres con motricidad una, números, matemáticas, ingenio,
            clasificación en colores y formas. Todo juego es un aprendizaje
            que inspira a todas las edades en diferentes etapas evoluticas de la niñez</p>
            <img src="">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-4">
    <div class="container">
      <h4>Síguinos en  nuestras redes sociales</h4>
      <div class="social-icons mt-3">
        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/cururu.kids.cba/" ><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>
</html>